<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:versionCode="1"
    android:versionName="1.0">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JavaMAD">

        <!-- MainActivity as the launcher activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- LoginActivity that will be launched from MainActivity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <!-- No need for an intent filter here since it's not the main activity -->
        </activity>

        <!-- RegisterActivity that will be launched from LoginActivity -->
        <activity
            android:name=".Register"
            android:exported="true">
            <!-- No need for an intent filter here since it's not the main activity -->
        </activity>

        <!-- HomeActivity that will be launched after successful login -->
        <activity
            android:name=".home"
            android:exported="true">
            <!-- No need for an intent filter here either, as it's not the main activity -->
        </activity>

    </application>

</manifest>

